In [6]:
import pandas as pd

In [38]:
data=pd.read_csv("Inventory Purchases.csv")
data

,Customer Name,Unnamed: 1,Product ID,Product Name,Opening \nStock,Purchase/ \nStock in,Number of \nUnits Sold,Hand-In- \nStock,Cost Price \nPer Unit,Cost Price\nTotal
0,John Smith,NaN,P101,Laptop,50,20,10,60,1200,72000
1,Michael Johnson,NaN,P102,Monitor,40,15,5,50,500,25000
2,Emily Brown,NaN,P103,Keyboard,60,25,15,70,50,3500
3,David Wilson,NaN,P104,Headphones,30,10,3,37,100,3700
4,Lisa Taylor,NaN,P105,Smartphone,70,30,20,80,900,72000
5,Sarah Anderson,NaN,P106,Tablet,45,18,8,55,700,38500
6,Matthew Wilson,NaN,P107,Router,55,22,12,65,150,9750
7,Jennifer Davis,NaN,P108,CPU,25,12,5,32,200,6400
8,Jessica Martinez,NaN,P109,Wireless Earbuds,35,15,7,43,80,3440
9,Kethciya Pearl,NaN,P110,Webcam,40,20,10,50,60,3000

In [39]:
data.head(10)

,Customer Name,Unnamed: 1,Product ID,Product Name,Opening \nStock,Purchase/ \nStock in,Number of \nUnits Sold,Hand-In- \nStock,Cost Price \nPer Unit,Cost Price\nTotal
0,John Smith,NaN,P101,Laptop,50,20,10,60,1200,72000
1,Michael Johnson,NaN,P102,Monitor,40,15,5,50,500,25000
2,Emily Brown,NaN,P103,Keyboard,60,25,15,70,50,3500
3,David Wilson,NaN,P104,Headphones,30,10,3,37,100,3700
4,Lisa Taylor,NaN,P105,Smartphone,70,30,20,80,900,72000
5,Sarah Anderson,NaN,P106,Tablet,45,18,8,55,700,38500
6,Matthew Wilson,NaN,P107,Router,55,22,12,65,150,9750
7,Jennifer Davis,NaN,P108,CPU,25,12,5,32,200,6400
8,Jessica Martinez,NaN,P109,Wireless Earbuds,35,15,7,43,80,3440
9,Kethciya Pearl,NaN,P110,Webcam,40,20,10,50,60,3000

In [49]:
data.tail(10)

,Customer Name,Unnamed: 1,Product ID,Product Name,Opening \nStock,Purchase/ \nStock in,Number of \nUnits Sold,Hand-In- \nStock,Cost Price \nPer Unit,Cost Price\nTotal
0,John Smith,NaN,P101,Laptop,50,20,10,60,1200,72000
1,Michael Johnson,NaN,P102,Monitor,40,15,5,50,500,25000
2,Emily Brown,NaN,P103,Keyboard,60,25,15,70,50,3500
3,David Wilson,NaN,P104,Headphones,30,10,3,37,100,3700
4,Lisa Taylor,NaN,P105,Smartphone,70,30,20,80,900,72000
5,Sarah Anderson,NaN,P106,Tablet,45,18,8,55,700,38500
6,Matthew Wilson,NaN,P107,Router,55,22,12,65,150,9750
7,Jennifer Davis,NaN,P108,CPU,25,12,5,32,200,6400
8,Jessica Martinez,NaN,P109,Wireless Earbuds,35,15,7,43,80,3440
9,Kethciya Pearl,NaN,P110,Webcam,40,20,10,50,60,3000

In [40]:
data.dtypes

   Customer Name                                                                       object
Unnamed: 1                                                                            float64
Product ID                                                                             object
Product Name                                                                           object
Opening     \nStock                                                                     int64
Purchase/               \nStock in                                                      int64
Number of \nUnits Sold                                                                  int64
Hand-In-                                                                   \nStock      int64
Cost Price \nPer Unit                                                                   int64
Cost Price\nTotal                                                                       int64
dtype: object

In [41]:
data.isnull ()

,Customer Name,Unnamed: 1,Product ID,Product Name,Opening \nStock,Purchase/ \nStock in,Number of \nUnits Sold,Hand-In- \nStock,Cost Price \nPer Unit,Cost Price\nTotal
0,False,True,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False
2,False,True,False,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False,False,False,False
4,False,True,False,False,False,False,False,False,False,False
5,False,True,False,False,False,False,False,False,False,False
6,False,True,False,False,False,False,False,False,False,False
7,False,True,False,False,False,False,False,False,False,False
8,False,True,False,False,False,False,False,False,False,False
9,False,True,False,False,False,False,False,False,False,False

In [42]:
len(data.columns)

10

In [43]:
len(data)

10

In [44]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column                                                                             Non-Null Count  Dtype
---  ------                                                                             --------------  -----
 0      Customer Name                                                                   10 non-null     object
 1   Unnamed: 1                                                                         0 non-null      float64
 2   Product ID                                                                         10 non-null     object
 3   Product Name                                                                       10 non-null     object
 4   Opening
Stock                                                                 10 non-null     int64
 5   Purchase/
Stock in                                                  10 non-null     int64
 6   Number of
Units Sold                                                              10 non-null     int64
 7   Hand-In-
Stock  10 non-null     int64
 8   Cost Price
Per Unit                                                               10 non-null     int64
 9   Cost Price
Total                                                                   10 non-null     int64
dtypes: float64(1), int64(6), object(3)
memory usage: 932.0+ bytes

In [45]:
data.columns

Index(['   Customer Name', 'Unnamed: 1', 'Product ID', 'Product Name',
       'Opening     \nStock', 'Purchase/               \nStock in',
       'Number of \nUnits Sold',
       'Hand-In-                                                                   \nStock',
       'Cost Price \nPer Unit ', 'Cost Price\nTotal '],
      dtype='object')

In [46]:
data['Cost Price\nTotal '].max()

72000

In [47]:
data['Cost Price\nTotal '].min()

3000

In [48]:
data['Cost Price\nTotal '].mean()

23729.0

In [65]:
data[data['Product Name']=="Smartphone"]

,Customer Name,Unnamed: 1,Product ID,Product Name,Opening \nStock,Purchase/ \nStock in,Number of \nUnits Sold,Hand-In- \nStock,Cost Price \nPer Unit,Cost Price\nTotal
4,Lisa Taylor,NaN,P105,Smartphone,70,30,20,80,900,72000

In [93]:
total_purchases_by_product=data.groupby('Product Name')['Number of \nUnits Sold'].sum()

In [94]:
print(total_purchases_by_product)

Product Name
CPU                  5
Headphones           3
Keyboard            15
Laptop              10
Monitor              5
Router              12
Smartphone          20
Tablet               8
Webcam              10
Wireless Earbuds     7
Name: Number of \nUnits Sold, dtype: int64